# FIM

app/: build.gradle
app/src/androidTest/java/com/cn/tfl/fim/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn/tfl/fim/: FimApplication.java  MainActivity.java
app/src/main/java/com/cn/tfl/fim/activity/: ActivitySupport.java  GuideViewActivity.java  IActivitySupport.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/cn/tfl/fim/adapter/: BaseArrayListAdapter.java  ContacterExpandAdapter.java  EmoViewPagerAdapter.java  EmoteAdapter.java  MainPageAdapter.java
app/src/main/java/com/cn/tfl/fim/comm/: AppException.java  Constant.java
app/src/main/java/com/cn/tfl/fim/manager/: ContacterManager.java  MessageManager.java  XmppConnectionManager.java
app/src/main/java/com/cn/tfl/fim/model/: FaceText.java  IMMessage.java  LoginConfig.java  MainPageItem.java  User.java
app/src/main/java/com/cn/tfl/fim/service/: LocalService.java  RemoteService.java
app/src/main/java/com/cn/tfl/fim/utils/: BASE64Encoder.java  Base64Coder.java  BitmapCommon.java  CharacterEncoder.java  (+5 more)
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  contacter_main.xml  head_layout.xml  include_chat_bottom_bar.xml  item01.xml  item02.xml  item03.xml  item04.xml  item05.xml  item06.xml  item_header.xml  main_page_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cn/tfl/fim/: ExampleUnitTest.java
(+10 files in other folders)
